.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
   display: grid;
   grid-template-columns: auto auto auto;
   margin-top: 1%; 
  }
  .navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  font-size: 1rem;
}

  ul{
    list-style-type: none;
  }
  .container {
      background-color: #e1dfdf;
      padding: 1% 0% 1% 3%;
      margin: 2%;
  }
 .container .btn {
     padding: 0.2%;
     margin-left: 1%;
 }
 .btn:hover {
     background-color: blue;
     color: white;
 }
  h1{
      padding-left: 4%;
  }
  section {
  display:flex;
  justify-content:space-between;
  margin: 0% 5% 0% 5%;
}
article {
  width: 25%;
  margin:0 4px 5px;
  border:1px solid grey;
  height: 10vw;
  background-color: #e1dfdf;
}
@media all and (max-width:900px) {
  section {
    flex-direction:column ;
  }
  article {width:auto;
  }
  article:after {
    content:' ';
  }
}
.footer{
    background-color: #e1dfdf;
    width: 96%;
    margin-left: 2.1%;
    height: 5vw;

}

.footer-text{
   text-align: center;
  padding: 1.3% 0% 0% 1%;
  font-size:x-large;
}
.bottom {
    margin: 0% 4% 0% 4%;
    height: 2vw;
    gap: 5rem;
}
#ct{
    float: right;
}
.grid-text{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0% 0% 0% 10%;
    gap: 12rem;
}

.col-container {
  display: table;
  width: 99%;
  margin-left: 0.5%;

}
.col {
  display: table-cell;
  text-align: center;
  margin-right: 0%;
}